<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment3">
        <activity android:name=".Degree_DetailsActivity"></activity>
        <activity android:name=".Application_DetailsActivity" />
        <activity android:name=".AddDegree"
            android:label="Fill degree Form"
            android:parentActivityName=".DegreeActivity"
            />
        <activity android:name=".DegreeActivity"
            android:label="Degree Forms"
            android:parentActivityName=".MainActivity"
            />
        <activity
            android:name=".AddApplication"
            android:label="Fill clearance Form"
            android:parentActivityName=".ApplicationActivity" />
        <activity
            android:name=".ApplicationActivity"
            android:label="Clearance Forms"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Applicant_DetailsActivity" />



        <activity
            android:name=".AddApplicant"
            android:label="Add student info"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="Student List">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>